{
  "compilerOptions": {
    "target": "es2021",
    "module": "node16",
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "sourceMap": false,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "ts-node": {
    "transpileOnly": true
  }
}
