{
  "name": "SmashTEST-Website",
  "version": "0.1.0",
  "description": "SmashTEST Website",
  "author": "SmashTEST <smashtest.io>",
  "dependencies": {
    "express": "^4.13.3",
    "fs": "0.0.2",
    "google-auth-library": "^0.11.0",
    "http": "0.0.0",
    "https": "^1.0.0"
  },
  "private": true
}
